name: Fabric
version: "1.0"
mutual-tls: false

caliper:
  blockchain: fabric
  command:
    start: export FABRIC_VERSION=1.4.6
    end: export FABRIC_VERSION=1.4.6
    # start: export FABRIC_VERSION=1.4.6;export FABRIC_CA_VERSION=1.4.6;docker-compose -f docker-compose.yaml up -d;sleep 10s
    # end: docker-compose -f docker-compose.yaml down;(test -z \"$(docker ps -aq)\") || docker rm $(docker ps -aq);(test -z \"$(docker images dev* -q)\") || docker rmi $(docker images dev* -q);rm -rf /tmp/hfc-*

info:
  Version: 2.0.0
  Size: 3 Orgs with 2 Peer
  Orderer: Raft
  Distribution: Single Host
  StateDB: LevelDB

clients:
  client0.supplier.workspace:
    client:
      organization: Supplier
      credentialStore:
        path: /tmp/hfc-kvs/supplier
        cryptoStore:
          path: /tmp/hfc-cvs/supplier
      clientPrivateKey:
        path: crypto-config/peerOrganizations/supplier.workspace/users/User1@supplier.workspace/msp/keystore/c608fcfc211eb9f79ee9f7e669cefa28310f67023369db25e98cd3143255f525_sk
      clientSignedCert:
        path: crypto-config/peerOrganizations/supplier.workspace/users/User1@supplier.workspace/msp/signcerts/User1@supplier.workspace-cert.pem

  client0.manufacturer.workspace:
    client:
      organization: Manufacturer
      credentialStore:
        path: /tmp/hfc-kvs/manufacturer
        cryptoStore:
          path: /tmp/hfc-cvs/manufacturer
      clientPrivateKey:
        path: crypto-config/peerOrganizations/manufacturer.workspace/users/User1@manufacturer.workspace/msp/keystore/608d784efe239c46147bbacc79de30d87d4c6b3ae9b45935420109730c9e8744_sk
      clientSignedCert:
        path: crypto-config/peerOrganizations/manufacturer.workspace/users/User1@manufacturer.workspace/msp/signcerts/User1@manufacturer.workspace-cert.pem
  
  # client0.customer.workspace:
  #   client:
  #     organization: Customer
  #     credentialStore:
  #       path: /tmp/hfc-kvs/org3
  #       cryptoStore:
  #         path: /tmp/hfc-cvs/Customer
  #     clientPrivateKey:
  #       path: crypto-config/peerOrganizations/customer.workspace/users/User1@customer.workspace/msp/keystore/C3_PRIVATE_KEY
  #     clientSignedCert:
  #       path: crypto-config/peerOrganizations/customer.workspace/users/User1@customer.workspace/msp/signcerts/User1@customer.workspace-cert.pem
  
channels:
  mychannel:
    configBinary: ./channel-artifacts/channel.tx
    created: true
    orderers:
    - orderer0.workspace
    - orderer1.workspace
    - orderer2.workspace
    # - orderer4.workspace
    # - orderer5.workspace
    peers:
      peer0.supplier.workspace:
        eventSource: true
      peer1.supplier.workspace:
        eventSource: true
      peer0.manufacturer.workspace:
        eventSource: true
      peer1.manufacturer.workspace:
        eventSource: true
      # peer0.customer.workspace:
      #   eventSource: true
      # peer1.customer.workspace:
      #   eventSource: true

    chaincodes:
    # - id: chaincode_example02
    #   version: v0
    #   language: golang
    #   path: chaincode_example02/go/
      # metadataPath: src/fabric/samples/wsc/go/metadata
    - id: wsc
      version: v0
      language: golang
      path: fabric/wsc/go
      metadataPath: src/fabric/wsc/go/metadata
    # - id: drm
    #   version: v0
    #   language: golang
    #   path: fabric/scenario/drm/go
    # - id: simple
    #   version: v0
    #   language: golang
    #   path: fabric/scenario/simple/go
    # - id: smallbank
    #   version: v0
    #   language: golang
    #   path: fabric/scenario/smallbank/go

organizations:
  Supplier:
    mspid: SupplierMSP
    peers:
    - peer0.supplier.workspace
    - peer1.supplier.workspace
    certificateAuthorities:
    - ca.supplier.workspace
    adminPrivateKey:
      path: crypto-config/peerOrganizations/supplier.workspace/users/Admin@supplier.workspace/msp/keystore/c65c8ebc0acd3840fc41e6f8beb5e2c0ace07da2439c29b9ce203d0a0f200cbb_sk
    signedCert:
      path: crypto-config/peerOrganizations/supplier.workspace/users/Admin@supplier.workspace/msp/signcerts/Admin@supplier.workspace-cert.pem

  Manufacturer:
    mspid: ManufacturerMSP
    peers:
    - peer0.manufacturer.workspace
    - peer1.manufacturer.workspace
    certificateAuthorities:
    - ca.manufacturer.workspace
    adminPrivateKey:
      path: crypto-config/peerOrganizations/manufacturer.workspace/users/Admin@manufacturer.workspace/msp/keystore/573c16f936b55918bff46b13c07c30743d0e1331847bee3257dcaa2f8f7dc47d_sk
    signedCert:
      path: crypto-config/peerOrganizations/manufacturer.workspace/users/Admin@manufacturer.workspace/msp/signcerts/Admin@manufacturer.workspace-cert.pem

  # Customer:
  #   mspid: CustomerMSP
  #   peers:
  #   - peer0.customer.workspace
  #   - peer1.customer.workspace
  #   certificateAuthorities:
  #   - ca_customer
  #   adminPrivateKey:
  #     path: crypto-config/peerOrganizations/customer.workspace/users/Admin@customer.workspace/msp/keystore/A3_PRIVATE_KEY
  #   signedCert:
  #     path: crypto-config/peerOrganizations/customer.workspace/users/Admin@customer.workspace/msp/signcerts/Admin@customer.workspace-cert.pem

orderers:
  orderer0.workspace:
    url: grpcs://localhost:7050
    grpcOptions:
      ssl-target-name-override: orderer0.workspace
    tlsCACerts:
        path: crypto-config/ordererOrganizations/workspace/orderers/orderer0.workspace/msp/tlscacerts/tlsca.workspace-cert.pem
  orderer1.workspace:
    url: grpcs://localhost:8050
    grpcOptions:
      ssl-target-name-override: orderer1.workspace
    tlsCACerts:
        path: crypto-config/ordererOrganizations/workspace/orderers/orderer1.workspace/msp/tlscacerts/tlsca.workspace-cert.pem
  orderer2.workspace:
    url: grpcs://localhost:9050
    grpcOptions:
      ssl-target-name-override: orderer2.workspace
    tlsCACerts:
        path: crypto-config/ordererOrganizations/workspace/orderers/orderer2.workspace/msp/tlscacerts/tlsca.workspace-cert.pem
  # orderer4.workspace:
  #   url: grpcs://localhost:10050
  #   grpcOptions:
  #     ssl-target-name-override: orderer4.workspace
  #   tlsCACerts:
  #       path: crypto-config/ordererOrganizations/workspace/orderers/orderer4.workspace/msp/tlscacerts/tlsca.workspace-cert.pem
  # orderer5.workspace:
  #   url: grpcs://localhost:11050
  #   grpcOptions:
  #     ssl-target-name-override: orderer5.workspace
  #   tlsCACerts:
  #       path: crypto-config/ordererOrganizations/workspace/orderers/orderer5.workspace/msp/tlscacerts/tlsca.workspace-cert.pem

peers:
  peer0.supplier.workspace:
    url: grpcs://localhost:7051
    grpcOptions:
      ssl-target-name-override: peer0.supplier.workspace
      grpc.keepalive_time_ms: 600000
    tlsCACerts:
        path: crypto-config/peerOrganizations/supplier.workspace/peers/peer0.supplier.workspace/msp/tlscacerts/tlsca.supplier.workspace-cert.pem

  peer0.manufacturer.workspace:
    url: grpcs://localhost:9051
    grpcOptions:
      ssl-target-name-override: peer0.manufacturer.workspace
      grpc.keepalive_time_ms: 600000
    tlsCACerts:
        path: crypto-config/peerOrganizations/manufacturer.workspace/peers/peer0.manufacturer.workspace/msp/tlscacerts/tlsca.manufacturer.workspace-cert.pem

  # peer0.customer.workspace:
  #   url: grpcs://localhost:9051
  #   grpcOptions:
  #     ssl-target-name-override: peer0.customer.workspace
  #     grpc.keepalive_time_ms: 600000
  #   tlsCACerts:
  #       path: crypto-config/peerOrganizations/customer.workspace/peers/peer0.customer.workspace/msp/tlscacerts/tlsca.customer.workspace-cert.pem

  peer1.supplier.workspace:
    url: grpcs://localhost:8051
    grpcOptions:
      ssl-target-name-override: peer1.supplier.workspace
      grpc.keepalive_time_ms: 600000
    tlsCACerts:
        path: crypto-config/peerOrganizations/supplier.workspace/peers/peer1.supplier.workspace/msp/tlscacerts/tlsca.supplier.workspace-cert.pem

  peer1.manufacturer.workspace:
    url: grpcs://localhost:10051
    grpcOptions:
      ssl-target-name-override: peer1.manufacturer.workspace
      grpc.keepalive_time_ms: 600000
    tlsCACerts:
        path: crypto-config/peerOrganizations/manufacturer.workspace/peers/peer1.manufacturer.workspace/msp/tlscacerts/tlsca.manufacturer.workspace-cert.pem

  # peer1.customer.workspace:
  #   url: grpcs://localhost:12051
  #   grpcOptions:
  #     ssl-target-name-override: peer1.customer.workspace
  #     grpc.keepalive_time_ms: 600000
  #   tlsCACerts:
  #       path: crypto-config/peerOrganizations/customer.workspace/peers/peer1.customer.workspace/msp/tlscacerts/tlsca.customer.workspace-cert.pem

certificateAuthorities:
  ca.supplier.workspace:
    url: https://localhost:7054
    httpOptions:
      verify: false
    tlsCACerts:
        path: crypto-config/peerOrganizations/supplier.workspace/ca/ca.supplier.workspace-cert.pem
    registrar:
    - enrollId: admin
      enrollSecret: adminpw

  ca.manufacturer.workspace:
    url: https://localhost:8054
    httpOptions:
      verify: false
    tlsCACerts:
        path: crypto-config/peerOrganizations/manufacturer.workspace/ca/ca.manufacturer.workspace-cert.pem
    registrar:
    - enrollId: admin
      enrollSecret: adminpw

  # ca_customer:
  #   url: https://localhost:11054
  #   httpOptions:
  #     verify: false
  #   tlsCACerts:
  #       path: crypto-config/peerOrganizations/customer.workspace/ca/ca.customer.workspace-cert.pem
  #   registrar:
  #   - enrollId: admin
  #     enrollSecret: adminpw
