# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.4'

volumes:
  ca.supplier.workspace:
  ca.manufacturer.workspace:
networks:
  bymn:
    external:
      name: $SWARM_NETWORK
    
services:
  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.supplier.workspace
      - FABRIC_CA_SERVER_TLS_ENABLED=true
<<<<<<< feature/changed_name
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.supplier.workspace-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.supplier.workspace-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/8e845d0f11b5dd21633723bc3f216f44ea862add7d19267eee6703a951c650c5_sk
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/8e845d0f11b5dd21633723bc3f216f44ea862add7d19267eee6703a951c650c5_sk
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.supplier.workspace-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/8e845d0f11b5dd21633723bc3f216f44ea862add7d19267eee6703a951c650c5_sk  -b admin:adminpw -d'
=======
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/2a900ed5c2b16253bf9d0f825613a9175e5bc8e5b40200a634733b05b9461b07_sk
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/2a900ed5c2b16253bf9d0f825613a9175e5bc8e5b40200a634733b05b9461b07_sk
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/2a900ed5c2b16253bf9d0f825613a9175e5bc8e5b40200a634733b05b9461b07_sk  -b admin:adminpw -d'
>>>>>>> Use RAFT
    volumes:
      - ../crypto-config/peerOrganizations/supplier.workspace/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca1
    deploy:
            mode: replicated
            replicas: 1
            restart_policy:
              condition: on-failure
            placement:
                constraints:
                    - node.hostname == $SUPPLIER_HOSTNAME

    ports:
     - published: 7054
       target: 7054
       mode: host
    networks:
      bymn:
        aliases:
          - ca.supplier.workspace
 
                 
  ca2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.manufacturer.workspace
      - FABRIC_CA_SERVER_TLS_ENABLED=true
<<<<<<< feature/changed_name
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.workspace-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.workspace-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/372a8825b6d336badf8489c9ed61ce429dc51443dd53bfa41c70a530dbb237f5_sk
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/372a8825b6d336badf8489c9ed61ce429dc51443dd53bfa41c70a530dbb237f5_sk
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.manufacturer.workspace-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/372a8825b6d336badf8489c9ed61ce429dc51443dd53bfa41c70a530dbb237f5_sk  -b admin:adminpw -d'
=======
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/f9bbaea688c263119f23746ccb4de5d7039466b0a3075408016cf87a86b144f1_sk
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/f9bbaea688c263119f23746ccb4de5d7039466b0a3075408016cf87a86b144f1_sk
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/f9bbaea688c263119f23746ccb4de5d7039466b0a3075408016cf87a86b144f1_sk  -b admin:adminpw -d'
>>>>>>> Use RAFT
    volumes:
      - ../crypto-config/peerOrganizations/manufacturer.workspace/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca2
    deploy:
            mode: replicated
            replicas: 1
            restart_policy:
              condition: on-failure
            placement:
                constraints:
                    - node.hostname == $MANUFACTURER_HOSTNAME

    ports:
     - published: 8054
       target: 7054
       mode: host
    networks:
      bymn:
        aliases:
          - ca.manufacturer.workspace
