# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.4'

volumes:
  ca.supplier.workspace:
  ca.manufacturer.workspace:
networks:
  bymn:
    external:
      name: $SWARM_NETWORK
    
services:
  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.supplier.workspace
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.supplier.workspace-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.supplier.workspace-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/7dd02afd8de5995426c550a420b8ff7154773bdcb7d9ee715e16b7e753cd57ed_sk
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/7dd02afd8de5995426c550a420b8ff7154773bdcb7d9ee715e16b7e753cd57ed_sk
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.supplier.workspace-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/7dd02afd8de5995426c550a420b8ff7154773bdcb7d9ee715e16b7e753cd57ed_sk  -b admin:adminpw -d'
    volumes:
      - ../crypto-config/peerOrganizations/supplier.workspace/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca1
    deploy:
            mode: replicated
            replicas: 1
            restart_policy:
              condition: on-failure
            placement:
                constraints:
                    - node.hostname == $SUPPLIER_HOSTNAME

    ports:
     - published: 7054
       target: 7054
       mode: host
    networks:
      bymn:
        aliases:
          - ca.supplier.workspace
 
                 
  ca2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.manufacturer.workspace
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.workspace-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.workspace-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/0e9c18044de3b213807268ab8f93114f3702f50113a82628fc58be583c67d114_sk
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/0e9c18044de3b213807268ab8f93114f3702f50113a82628fc58be583c67d114_sk
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.manufacturer.workspace-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/0e9c18044de3b213807268ab8f93114f3702f50113a82628fc58be583c67d114_sk  -b admin:adminpw -d'
    volumes:
      - ../crypto-config/peerOrganizations/manufacturer.workspace/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca2
    deploy:
            mode: replicated
            replicas: 1
            restart_policy:
              condition: on-failure
            placement:
                constraints:
                    - node.hostname == $MANUFACTURER_HOSTNAME

    ports:
     - published: 8054
       target: 7054
       mode: host
    networks:
      bymn:
        aliases:
          - ca.manufacturer.workspace
